DATABASE = mongodb+srv://shivabhukya:AMVsgic6DnkS1pZl@cluster0.pryw3gb.mongodb.net/ats?retryWrites=true&w=majority&appName=Cluster0;
CLIENTID = 347066522201-5ia9lhqemoosjovhjnjqu6gfhdeioeg5.apps.googleusercontent.com
CLIENTSECRET = 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